<!doctype html>
<html lang="en" ng-app="rekazaApp">
<head>
    <meta charset="utf-8">
    <title>ReKaZa планировщик</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css">
    <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.css">
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css"/>
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css"/>
    <link rel="stylesheet" href="lib/isteven-multi-select/isteven-multi-select.css"/>
    <link rel="stylesheet" href="css/app.css">

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script> <!-- for no html5 browsers support -->
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>

    <script src="js/app.js"></script>

    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/auth_ctrl.js"></script>
    <script src="js/controllers/users_ctrl.js"></script>
    <script src="js/controllers/main_ctrl.js"></script>
    <script src="js/controllers/worknorms_ctrl.js"></script>
    <script src="js/controllers/mplan/mplan_ctrl.js"></script>
    <script src="js/controllers/mnorm/mnorms_ctrl.js"></script>
    <script src="js/controllers/mplan/mplan_by_date_ctrl.js"></script>

    <script src="js/controllers/order/list_order_ctrl.js"></script>
    <script src="js/controllers/order/order_ctrl.js"></script>
    <script src="js/controllers/order/new_order_ctrl.js"></script>

    <script src="js/controllers/operation/list_operation_ctrl.js"></script>
    <script src="js/controllers/material/list_material_ctrl.js"></script>
    <script src="js/controllers/conductor/list_conductor_ctrl.js"></script>
    <script src="js/controllers/cablestructure/list_cablestructure_ctrl.js"></script>
    <script src="js/controllers/cablestructure/edit_cablestructure_ctrl.js"></script>
    <script src="js/controllers/cabletype/list_cabletype_ctrl.js"></script>
    <script src="js/controllers/cspart/list_cspart_ctrl.js"></script>
    <script src="js/controllers/machine/list_machine_ctrl.js"></script>

    <script src="js/controllers/techseq/list_seq_ctrl.js"></script>
    <script src="js/controllers/techseq/seq_ctrl.js"></script>

    <script src="js/controllers/detail/list_detail_ctrl.js"></script>
    <script src="js/controllers/detail/edit_detail_ctrl.js"></script>
    <script src="js/controllers/color/list_color_ctrl.js"></script>

    <script src="js/services/services.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/filters/filters.js"></script>

    <script src="lib/isteven-multi-select/isteven-multi-select.js"></script>
    <script src="lib/angular-locale_ru-ru.js"></script>
</head>
<body>
<nav class="navbar navbar-static-top app-header">
    <div class="container">
        <div class="navbar-header">
            <a  ui-sref="main.hello" >
                <img class="brand_img" src="../img/ReKaZa-logo.png">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-controller="MainCtrl as vm">
            <ul class="nav navbar-nav" style=" ">

                <li><a ui-sref="main.orders" class="app-link" style="margin-top: 3px;"
                       ng-show="vm.isSignedIn()">ЗАКАЗЫ</a></li>
                <li><a ui-sref="main.details" class="app-link" style="margin-top: 3px;"
                       ng-show="vm.isSignedIn()">НАРЯДЫ</a></li>
               <!-- <li  class="dropdown" ng-show="vm.isSignedIn()">
                    <a class="dropdown-toggle app-link" style="margin-top: 3px;"
                       data-toggle="dropdown">
                        ПЛАН</a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="main.mplans_date">По дням</a></li>
                        <li><a ui-sref="main.mplans">Весь</a></li>
                    </ul>
                </li>-->
                <li class="dropdown" ng-show="vm.isSignedIn()">
                    <a class="dropdown-toggle app-link" style="margin-top: 3px;"
                       data-toggle="dropdown">
                        СПРАВОЧНИК</a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="main.worknorms">Нормы выработки</a></li>
                        <li><a ui-sref="main.mnorms">Нормы материалов</a></li>
                        <li><a ui-sref="main.operations">Операции</a></li>
                        <li><a ui-sref="main.techseqs">Тех.Цепочки</a></li>
                        <li><a ui-sref="main.materials">Материалы</a></li>
                        <li><a ui-sref="main.conductors">Жилы</a></li>
                        <li><a ui-sref="main.csparts">Группы жил</a></li>
                        <li><a ui-sref="main.cablestructures">Сечения</a></li>
                        <li><a ui-sref="main.cabletypes">Типы кабелей</a></li>
                        <li><a ui-sref="main.machines">Станки</a></li>
                        <li><a ui-sref="main.colors">Цвета</a></li>
                    </ul>
                </li>
                <li><a ui-sref="main.users" class="app-link" style="margin-top: 3px;"
                       ng-show="vm.checkRole([1,2])">ПОЛЬЗОВАТЕЛИ</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li ><span style="display: block;  padding: 15px;">{{vm.userLogin()}}</span>
                </li>
                <li>
                <a ng-hide="vm.isSignedIn()" class="app-link" ui-sref="main.login">ВОЙТИ
                    <span class="glyphicon glyphicon-log-in" style="top: 3px;"></span>
                </a>
                </li>
                <li>
                    <a ng-show="vm.isSignedIn()" class="app-link" ng-click="vm.logout()">
                        ВЫЙТИ
                        <span class="glyphicon glyphicon-log-out"></span>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="app-content">
    <div class="alerts-container"></div>
    <div ui-view></div>
</div>
<!--
<footer class="navbar-fixed-bottom bg-success app-footer ">
    <div class="container">

        <p>
             <span
                class="glyphicon glyphicon-copyright-mark"></span>2015

        </p>
    </div>
</footer>
-->
</body>
</html>
